<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>psd to html</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="header__board">
                <h1 class="header__board__h1">Lorem ipsum dolor sit amet</h1>
                <h2 class="header__board__h2">Lorem ipsum dolor sit amet</h2>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <section class="info">
                <div class="info__item">
                    <p class="info__item__details">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                    <p class="info__item__num num--pointer1">1</p>
                    <div class="divider divider--hot"></div>
                </div>
                <div class="info__item">
                    <div class="divider divider--warm"></div>
                    <p class="info__item__num num--pointer2">2</p>
                    <p class="info__item__details">
                        <span class="bold--normal">Lorem</span>
                        <span class="bold--alert">ipsum</span> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                </div>
                <div class="info__item">
                    <p class="info__item__details">
                        <span class="bold--normal">Lorem</span>
                        <span class="bold--alert">ipsum</span> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </p>
                    <p class="info__item__num num--pointer3">3</p>
                    <div class="divider divider--cool"></div>
                </div>
                <div class="info__item">
                    <div class="divider divider--cold"></div>
                    <p class="info__item__num num--pointer4">4</p>
                    <p class="info__item__details">
                        <span class="bold--normal">Lorem</span>
                        <span class="bold--alert">ipsum</span> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                </div>
                <div class="info__item">
                    <p class="info__item__details">
                        <span class="bold--normal">Lorem</span>
                        <span class="bold--alert">ipsum</span> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                    <p class="info__item__num num--pointer5">5</p>
                    <div class="divider divider--freeze"></div>
                </div>
            </section>
        </div>
    </main>
</body>

</html>