<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./slider.css">
    <title>jQuery Slider</title>
</head>

<body>
    <div class="container">
        <h3>jQuery slider</h3>
        <div class="slider">
            <div class="slider__item">1.</div><div class="slider__item">2.</div><div class="slider__item">3.</div><div class="slider__item">4.</div><div class="slider__item">5.</div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
        <script src="slider.js"></script>
        <script src="script.js"></script>
</body>

</html>