.slider__arrows {
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider__arrow {
    margin: 30px;
    padding: 10px;
    cursor: pointer;
    transform: scale(1.3);
    transition: all .2s;
    border: 1px solid rgb(231, 231, 231);
    color: rgb(83, 83, 83);
    border-radius: 3px;
}

.slider__arrow:hover {
    color: rgb(255, 168, 183);
    transform: scale(2);
    transition: all .2s;
}

.slider {
    width: 100%;
    height: 300px;
    white-space: nowrap;
    overflow: hidden;
}

.slider__item {
    display: inline-block;
    width: 100%;
    height: 100%;
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    line-height: 290px;
    color: #000000;
    border: 2px dotted rgb(224, 224, 224);
    will-change: auto;
}

.slider__pagination {
    display: flex;
    justify-content: space-around;
    max-width: 180px;
    margin: 0 auto;
    padding-left: 30px;
}

.is--active {
    list-style-type: circle;
}