/* Table of contents
=====================
// 1. Font Faces
// 2. Base
// 3. Layout
// 4. Block + element
// 5. Modifier
// 6. State
// 7. Animations
=====================
*/

$hell-dark: #232329;
$hot-red: #ff3a1f;
$warm-red: #ff675f;
$cool-gray: #b2b3b4;
$cold-gray: #acadcc;
$freeze-violet: #873299;

// 1. Font Faces
@font-face {
    font-family: "Open Sans BOld";
    src: url("../fonts/OpenSans-Bold.ttf");
}

@font-face {
    font-family: "Open Sans";
    src: url("../fonts/OpenSans-Regular.ttf");
}

@font-face {
    font-family: "Dinot";
    src: url("../fonts/DINOT-Regular.ttf");
}

@font-face {
    font-family: "Dinot Bold";
    src: url("../fonts/DINOT-Bold.ttf");
}

// 2. Base
html {
    font-size: 62.5%;
    font-family: "Open Sans";
}

body {
    max-width: 1400px;
    text-align: center;
    margin: 0 auto;
}

h1 {
    color: $hell-dark;
    font-size: 4rem;
    font-weight: 400;
    line-height: 32px;
    margin: 0;
    padding: 0;
}

h2 {
    color: $hell-dark;
    font-size: 2.8rem;
    font-weight: 300;
    line-height: 32px;
    margin: 0;
    padding: 0;
}

p {
    color: $hell-dark;
    font-family: "Dinot";
    font-size: 2rem;
    font-weight: 400;
    letter-spacing: 0.1px;
    line-height: 28px;
    margin: 0;
    padding: 0;
}

// 3. Layout
header {
    width: 100%;
    height: 330px;
    background: url("../img/background.jpg") no-repeat bottom;
    background-size: cover;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    @media screen and (min-width: 992px) {
        padding-left: 114px;
        padding-right: 114px;
    }
}

.info {
    display: flex;
    padding: 75px 0 38px 0;
    margin-bottom: 200px;
    flex-direction: column;
    @media screen and (min-width: 768px) {
        height: 660px;
        flex-direction: row;
        justify-content: space-between;
    }
}

// 4. Block + element
.header__board {
    width: 100%;
    height: 184px;
    background-color: #d0d0d0;
}

.header__board__h1 {
    padding: 56px 0 30px 0;
    @media screen and (max-width: 768px){
        padding: 46px 0 10px 0;
        font-size: 3rem;
    }
}

.header__board__h2 {
    @media screen and (max-width: 768px){
        font-size: 2rem;
    }
}

.info__item {
    height: 340px;
    @media screen and (min-width: 768px) {
        display: flex;
        flex-direction: column;
        &:nth-child(even) {
            align-self: flex-end;
        }
    }
}

.info__item__details {
    @media screen and (min-width: 768px) and (max-width: 1100px){
        font-size: 1.5rem;
    }
    @media screen and (min-width: 768px) {
        min-height: 140px;
        max-height: 145px;
    }
}

.info__item__num {
    position: relative;
    font-size: 6rem;
    font-weight: 700;
    letter-spacing: 0.3px;
    line-height: 72px;
    display: flex;
    justify-content: center;
    font-family: "Dinot";
}

.divider {
    height: 22px;
    transform: skew(-40deg);
@media screen and (min-width: 768px){
    margin-bottom: 0;
    max-width: 94%;
    top: 70%;
}
}

// 5. Modifier
.bold--normal {
    font-weight: 700;
}

.bold--alert {
    font-weight: 700;
    color: $hot-red;
}

.divider--hot {
    background: $hot-red;
    margin-top: auto;
}

.divider--warm {
    background: $warm-red;
    margin-bottom: auto;
}

.divider--cool {
    background: $cool-gray;
    margin-top: auto;
}

.divider--cold {
    background: $cold-gray;
    margin-bottom: auto;
}

.divider--freeze {
    background: $freeze-violet;
    margin-top: auto;
}

.num--pointer1 {
    padding-top: 25px;
    padding-bottom: 90px;
}

.num--pointer1::before {
    content: "";
    display: block;
    width: 2px;
    height: 45px;
    background: $hot-red;
    position: absolute;
    top: 120px;
    margin-left: 2px;
}

.num--pointer1::after {
    content: "";
    display: block;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background: $hot-red;
    position: absolute;
    top: 100px;
    margin-left: 2px;
}

.num--pointer2 {
    padding-bottom: 25px;
    padding-top: 90px;
}

.num--pointer2::before {
    content: "";
    display: block;
    width: 2px;
    height: 45px;
    background: $warm-red;
    position: absolute;
    top: 25px;
    margin-left: 2px;
}

.num--pointer2::after {
    content: "";
    display: block;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background: $warm-red;
    position: absolute;
    top: 80px;
    margin-left: 2px;
}

.num--pointer3 {
    padding-top: 25px;
    padding-bottom: 90px;
}

.num--pointer3::before {
    content: "";
    display: block;
    width: 2px;
    height: 45px;
    background: $cool-gray;
    position: absolute;
    top: 120px;
    margin-left: 2px;
}

.num--pointer3::after {
    content: "";
    display: block;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background: $cool-gray;
    position: absolute;
    top: 100px;
    margin-left: 2px;
}

.num--pointer4 {
    padding-bottom: 25px;
    padding-top: 90px;
}

.num--pointer4::before {
    content: "";
    display: block;
    width: 2px;
    height: 45px;
    background: $cold-gray;
    position: absolute;
    top: 25px;
    margin-left: 2px;
}

.num--pointer4::after {
    content: "";
    display: block;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background: $cold-gray;
    position: absolute;
    top: 80px;
    margin-left: 2px;
}

.num--pointer5 {
    padding-top: 25px;
    padding-bottom: 90px;
}

.num--pointer5::before {
    content: "";
    display: block;
    width: 2px;
    height: 45px;
    background: $freeze-violet;
    position: absolute;
    top: 120px;
    margin-left: 2px;
}

.num--pointer5::after {
    content: "";
    display: block;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background: $freeze-violet;
    position: absolute;
    top: 100px;
    margin-left: 2px;
}

// 6. State
// 7. Animations
